<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/alphabetUppercaseTop"
                android:layout_width="wrap_content"
                android:layout_gravity="top|right"
                android:textSize="@dimen/text_size_display3"
                android:gravity="bottom"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/alphabetLowercaseTop"
                android:layout_width="wrap_content"
                android:layout_gravity="top|left"
                android:textSize="@dimen/text_size_display3"
                android:gravity="bottom"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/texts"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_gravity="center|left"
                android:scaleType="fitCenter"
                android:layout_width="150dp"
                android:layout_height="150dp" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>