<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/back"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:visibility="invisible"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="@dimen/actionBarSize"
        android:layout_height="@dimen/actionBarSize"
        >

        <com.aun.tela.alphabets.application.gui.custom.CircularView
            android:id="@+id/backCircularView"
            android:layout_width="@dimen/actionBarSize"
            android:layout_height="@dimen/actionBarSize"
            app:circular_color="random"
            app:shadow="true"
            app:border_width="12dp"
            app:border_color="random"

            />

        <ImageButton
            android:layout_width="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@color/transparent"
            android:src="@mipmap/ic_action_navigation_back"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/alphabet"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_display3"
        android:gravity="bottom"
        android:textStyle="bold"
        android:layout_height="wrap_content" />



</FrameLayout>