<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"

        android:src="@drawable/ui_land_detail"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/grass4"
        android:scaleType="center"
        android:src="@drawable/ui_grass_4"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:scaleType="center"
        android:id="@+id/grass3"
        android:src="@drawable/ui_grass_3"
        android:layout_height="wrap_content" />

    <com.aun.tela.alphabets.application.gui.custom.BunnyImageView
        android:id="@+id/bunny1"
        android:layout_width="wrap_content"
        android:src="@drawable/ui_bunny_umbrella"
        app:animate="true"
        android:translationY="200dp"
        android:layout_gravity="bottom|right"
        android:layout_height="200dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:scaleType="center"
        android:id="@+id/grass2"
        android:src="@drawable/ui_grass_2"
        android:layout_height="wrap_content" />

    <com.aun.tela.alphabets.application.gui.custom.BunnyImageView
        android:id="@+id/bunny2"
        android:layout_width="wrap_content"
        android:src="@drawable/ui_bunny_icecream"
        android:layout_gravity="bottom|left"
        app:animate="true"
        app:interval="7000"
        android:layout_height="200dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:scaleType="center"
        android:id="@+id/grass1"
        android:src="@drawable/ui_grass_1"
        android:layout_height="wrap_content" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:umanoPanelHeight="@dimen/buttonSize"
        android:gravity="bottom"
        app:umanoShadowHeight="0dp"
        app:umanoOverlay="true"
        app:umanoScrollableView="@+id/recyclerView"
        app:umanoDragView="@+id/chevron"
        app:umanoFadeColor="@color/transparent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.aun.tela.alphabets.application.gui.custom.BarColorView
                    android:layout_width="match_parent"
                    android:id="@+id/panel"
                    app:bar_border_color="random"
                    app:bar_color="@color/white"
                    app:bar_border_width="10dp"
                    app:bar_shadow="true"
                    app:bar_radius="8dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/alphabet"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_display5"
                        android:textColor="@color/eee"
                        android:layout_height="wrap_content" />

                    <com.aun.tela.alphabets.application.gui.fragments.LetterTraceView
                        android:id="@+id/traceView"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/boy"
                        android:alpha="0"
                        android:layout_gravity="bottom|right"
                        android:layout_width="200dp"
                        android:src="@drawable/boy2"
                        android:clickable="true"
                        android:layout_height="200dp" />


                </com.aun.tela.alphabets.application.gui.custom.BarColorView>


            </FrameLayout>

            <com.aun.tela.alphabets.application.gui.custom.CircularColorView
                android:id="@+id/next"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_width="@dimen/buttonSize"
                android:layout_gravity="right|bottom"
                android:layout_height="@dimen/buttonSize"
                app:circular_color="random"
                app:shadow="true"
                android:alpha="0"
                android:clickable="false"
                app:border_width="@dimen/border_width_small_button"
                app:border_color="@color/white"

                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@color/transparent"
                    android:src="@mipmap/ic_action_chevron_right"
                    android:layout_height="match_parent" />

            </com.aun.tela.alphabets.application.gui.custom.CircularColorView>

            <com.aun.tela.alphabets.application.gui.custom.CircularColorView
                android:id="@+id/prev"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_width="@dimen/buttonSize"
                android:layout_gravity="left|bottom"
                android:layout_height="@dimen/buttonSize"
                app:circular_color="random"
                app:shadow="true"
                android:alpha="0"
                android:clickable="false"
                app:border_width="@dimen/border_width_small_button"
                app:border_color="@color/white"

                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@color/transparent"
                    android:src="@mipmap/ic_action_chevron_left"
                    android:layout_height="match_parent" />

            </com.aun.tela.alphabets.application.gui.custom.CircularColorView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/slidingView"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/slidingContent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <com.aun.tela.alphabets.application.gui.custom.CircularColorView
                    android:id="@+id/panelButton"
                    app:circular_color="@color/white"
                    app:border_color="random"
                    android:alpha="0"
                    android:clickable="true"
                    android:layout_gravity="center"
                    app:border_width="@dimen/border_width_small_button"
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSize">

                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/chevron"
                        android:layout_width="100dp"
                        android:background="@color/transparent"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_chevron_up_sunglo"
                        android:layout_height="match_parent" />

                </com.aun.tela.alphabets.application.gui.custom.CircularColorView>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/alpha_learning_list_content_height">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:scrollbars="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </FrameLayout>


            </LinearLayout>

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.aun.tela.alphabets.application.gui.custom.CircularColorView
        android:id="@+id/back"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        app:circular_color="random"
        app:shadow="true"
        app:border_width="@dimen/border_width_small_button"
        android:alpha="0"
        android:clickable="false"
        app:border_color="@color/white"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@color/transparent"
            android:src="@mipmap/ic_action_navigation_back"
            android:layout_height="match_parent" />

    </com.aun.tela.alphabets.application.gui.custom.CircularColorView>


    <com.aun.tela.alphabets.application.gui.custom.CircularColorView
        android:id="@+id/refresh"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:alpha="0"
        android:clickable="false"
        android:layout_gravity="right|top"
        app:circular_color="random"
        android:visibility="invisible"
        app:shadow="true"
        app:border_width="@dimen/border_width_small_button"
        app:border_color="@color/white"

        >

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/refresh"
            android:tint="@color/white"
            android:layout_height="wrap_content" />

    </com.aun.tela.alphabets.application.gui.custom.CircularColorView>


</FrameLayout>