<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:umanoPanelHeight="@dimen/buttonSize"
        android:gravity="bottom"
        app:umanoShadowHeight="0dp"
        app:umanoOverlay="true"
        app:umanoScrollableView="@+id/recyclerView"
        app:umanoDragView="@+id/chevron"
        app:umanoFadeColor="@color/transparent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/container"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/animationContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">


                    </FrameLayout>

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">


                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:layout_gravity="left|bottom"
                android:visibility="invisible"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                >

                <com.aun.tela.alphabets.application.gui.custom.CircularColorView
                    android:id="@+id/leftCircularView"
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSize"
                    app:circular_color="random"
                    app:shadow="true"
                    app:border_width="@dimen/border_width_small_button"
                    app:border_color="random"

                    />

                <ImageButton
                    android:layout_width="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@color/transparent"
                    android:src="@mipmap/ic_action_chevron_left"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/right"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:visibility="invisible"
                android:focusable="true"
                android:layout_gravity="right|bottom"
                android:focusableInTouchMode="true"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                >

                <com.aun.tela.alphabets.application.gui.custom.CircularColorView
                    android:id="@+id/rightCircularView"
                    android:layout_width="@dimen/buttonSize"
                    android:layout_height="@dimen/buttonSize"
                    app:circular_color="random"
                    app:shadow="true"
                    app:border_width="@dimen/border_width_small_button"
                    app:border_color="random"

                    />

                <ImageButton
                    android:layout_width="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@color/transparent"
                    android:src="@mipmap/ic_action_chevron_right"
                    android:layout_height="match_parent" />

            </FrameLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/slidingView"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/slidingContent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/dragView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonSize">

                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/chevron"
                        android:layout_width="100dp"
                        android:alpha="0"
                        android:background="@color/transparent"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_chevron_up_sunglo"
                        android:layout_height="match_parent" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/alpha_learning_list_content_height">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:scrollbars="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                </FrameLayout>


            </LinearLayout>

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/back"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:visibility="invisible"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        >

        <com.aun.tela.alphabets.application.gui.custom.CircularColorView
            android:id="@+id/backCircularView"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            app:circular_color="random"
            app:shadow="true"
            app:border_width="@dimen/border_width_small_button"
            app:border_color="random"

            />

        <ImageButton
            android:layout_width="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@color/transparent"
            android:src="@mipmap/ic_action_navigation_back"
            android:layout_height="match_parent" />

    </FrameLayout>

</FrameLayout>