<?xml version="1.0" encoding="utf-8"?>
<com.aun.tela.alphabets.application.gui.custom.SquareFrameLayoutW xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <com.aun.tela.alphabets.application.gui.custom.CircularColorView
        android:id="@+id/circularView"
        app:border_width="@dimen/border_width_large_list_item"
        app:shadow="true"
        app:border_color="random"
        app:circular_color="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.aun.tela.alphabets.application.gui.custom.ArialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_display3"
        android:gravity="bottom"
        android:textStyle="bold"
        android:layout_height="wrap_content" />



</com.aun.tela.alphabets.application.gui.custom.SquareFrameLayoutW>